# BluetoothKit

./: .gitignore  README.md
BluetoothLibrary/: build.gradle  github_package_publish_usage.gradle
BluetoothLibrary/src/main/: AndroidManifest.xml
BluetoothLibrary/src/main/java/com/excellence/bluetoothlibrary/: BluetoothClient.java  BluetoothRequest.java  BluetoothScanService.java  BluetoothUtil.java  PermissionActivity.java
BluetoothLibrary/src/main/java/com/excellence/bluetoothlibrary/callback/: IPermissionListener.java  IScannerListener.java  ScannerListener.java
BluetoothLibrary/src/main/java/com/excellence/bluetoothlibrary/data/: BluetoothKitDevice.java
BluetoothLibrary/src/main/java/com/excellence/bluetoothlibrary/entity/: BluetoothKitDevice.java
BluetoothLibrary/src/main/java/com/excellence/bluetoothlibrary/exception/: BluetoothEnabledError.java  BluetoothError.java  BluetoothPermissionError.java  BluetoothScanError.java  BluetoothSupportError.java
BluetoothLibrary/src/main/java/com/excellence/bluetoothlibrary/listener/: IPermissionListener.java  IScannerListener.java  ScannerListener.java
BluetoothLibrary/src/main/java/com/excellence/bluetoothlibrary/util/: BluetoothUtil.java
BluetoothLibrary/src/main/res/values/: strings.xml  styles.xml
BluetoothLibrary/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excellence/bluetooth/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
